---
# This service exposes the app container on a service port 30000.
# Find the used port via:
#
#   kubectl get services
#
# On the machine where the pod runs, access:
#
#  curl -v -H 'Host: demo.django-fluent.org' http://<service-ip>:8080/en/
#
#  curl -v -H 'Host: demo.django-fluent.org' http://127.0.0.1:30000/en/
#
# But better use an Ingres on a production systems.
#
kind: Service
apiVersion: v1
metadata:
  name: demo-django-fluent-org
spec:
  type: NodePort
  ports:
  - name: http
    protocol: TCP
    port: 8080
    nodePort: 30000
  selector:
    app: demo.django-fluent.org
